[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullet/Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Sprites/bullet-edited-00.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.24036
height = 31.3584

[node name="Bullet" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
