[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullet/Sprites/bullet.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (bool) var is_enemy = false
export (int) var move_speed = 350

func _ready():
	$AnimationPlayer.play(\"Normal Bullet Effect\")

func _process(delta):
	if is_enemy:
		position.x -= 500 * delta
	else: position.x += move_speed * delta

func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.1403, 4.62629 )

[node name="NormalBullet" type="Area2D" groups=[
"bullet",
]]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.292, -0.146 )
scale = Vector2( 2.139, 0.46 )
